CI_ENVIRONMENT = development

app.baseURL = 'http://localhost:8080/'

#--------------------------------------------------------------------
# DATABASE (MAIN)
#--------------------------------------------------------------------

database.default.hostname = 127.0.0.1
database.default.database = g3_coda_teamttt
database.default.username = root
database.default.password = root
database.default.DBDriver  = MySQLi
database.default.DBPrefix  =
database.default.port      = 3306
database.default.charset   = utf8mb4
database.default.DBCollat  = utf8mb4_general_ci
